<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Site | El sitio de One Piece perfecto</title>
    <!-- Icono del Sitio -->
    <link rel="shortcut icon" href="../img/LogoOnePiece.png" type="image/x-icon">

    <!-- Vinvulando las fuentes del sitio -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,700;0,800;1,400&display=swap"
        rel="stylesheet">
    <!-- Vinculando el Archivo CSS -->
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header class="header">
        <div class="logo">
            <img src="../img/LogoOnePiece.png" alt="logo de One Piece">
            <p>One Site</p>
        </div>
        <nav class="nav">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="arcos.html">Arcos</a></li>
                <li><a href="mangaAnime.html">Manga y Anime</a></li>
                <li><a href="#">Multimedia</a></li>
                <li class="boton-contacto"><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <section class="hero hero-multimedia">
            <h1>Algunas Fotos destacadas de One Piece</h1>
            <a class="boton" href="">Conoce Mas</a>
        </section>
        
        <section class="galeria">
            <h2>Galeria de Imagenes</h2>
            <div class="galeria-container">
                <img src="../img/Multimedia/1.webp" alt="Monkey D Luffy Gear 5">
                <img src="../img/Multimedia/2.webp" alt="Luffy Golpea a Lucci">
                <img src="../img/Multimedia/3.jpg" alt="Luffy Gear 5 sonriendo">
                <img src="../img/Multimedia/4.webp" alt="Ace Sangrando">
                <img src="../img/Multimedia/5.avif" alt="Bugy el payaso y su tripulacion">
                <img src="../img/Multimedia/6.jpeg" alt="Los Mugiwaras o Sombreo de Paja">
                <img src="../img/Multimedia/7.avif" alt="Law vs Shirohije">
                <img src="../img/Multimedia/8.webp" alt="Monkey D Luffy">
                <img src="../img/Multimedia/9.jpg" alt="La Muerte de Ace en Marineford">
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-enlaces">
            <ul class="footer-enlaces_ul">
                <li class="unico"><a href="../index.html">Inicio</a></li>
                <li><a href="arcos.html">Arcos</a></li>
                <li><a href="mangaAnime.html">Manga y Anime</a></li>
                <li><a href="#">Multimedia</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </div>
        <div class="footer-copyright">
            <img src="../img/LogoOnePiece.png" alt="Logo de One Piece">
            <p>One Site Creado por Alonso Irazoqui &copy; 2023</p>
        </div>
    </footer>
</body>

</html>